DEV_MONGO_HOST=mongodb+srv://dbUser:admin@transaction-cluster.8cu5m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_MONGO_HOST=mongodb://127.0.0.1:27017/User
TEST_APP_PORT=5000
DEV_FRONTEND_URL=http://localhost:3000/
DEV_APP_PORT=8080